<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <style>
        body{
            background-color: rgb(238, 241, 246);
            align-self: center;
            color: rgb(16, 15, 15);
            margin: auto;
            align-items: center;
            
        }
        h1{
            
            align-self: center;
            text-align: center;
        }
        a{
            display: block;
            border: solid 3px rgb(35, 31, 179);
            padding: 8px;
            text-align: center;
        }
        a:hover{
            background-color: aqua;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>HOSTEL COMPLAINT PORTAL</h1>
    <a href="https://script.google.com/macros/s/AKfycbwfcZG3uKQZW5aIz64qFOOxC_Gp8NCNaSGZ_udQcj47KLULnxCPRYEZ0c-AXUlKZuo/exec">Clickk here to register complaint</a>
</body>
</html>